[gd_scene load_steps=3 format=3 uid="uid://cf5qa6qow0u3b"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_7s8yx"]
[ext_resource type="PackedScene" uid="uid://caej3pqfnpk5q" path="res://GameObjects/UsernameGenerator.tscn" id="2_dud74"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7s8yx")

[node name="Main2D" type="Node2D" parent="."]

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UsernameGenerator" parent="." groups=["usernameGenerator"] instance=ExtResource("2_dud74")]
