[gd_scene load_steps=19 format=3 uid="uid://cb7i211hwvfqi"]

[ext_resource type="Script" path="res://GameObjects/PlayerEntity.gd" id="1_sjrtq"]
[ext_resource type="Texture2D" uid="uid://h2ave3dftngq" path="res://GameAssets/Players/mPlayer_ [human].png" id="2_tx40q"]
[ext_resource type="FontFile" uid="uid://1wjemhgfvl8t" path="res://GameAssets/Fonts/m5x7.ttf" id="3_n0kbb"]
[ext_resource type="Texture2D" uid="uid://dyr0b6d2xgpva" path="res://GameAssets/UI/Bars/UnderV2.png" id="5_pkugy"]
[ext_resource type="Texture2D" uid="uid://cs884xaaeidtn" path="res://GameAssets/UI/Bars/ProgressV2.png" id="6_8l6lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsfuq"]
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_xv71p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_0v2dn"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83]
}

[sub_resource type="Animation" id="Animation_4b4y5"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playIdle"
}]
}

[sub_resource type="Animation" id="Animation_oqbno"]
resource_name = "hurtDeath"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"death"
}]
}

[sub_resource type="Animation" id="Animation_dkyt7"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_2s0kt"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_eu5wb"]
resource_name = "spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_yni1l"]
resource_name = "stabLeft"
length = 1.5

[sub_resource type="Animation" id="Animation_bgtcr"]
resource_name = "swingLeft"
length = 1.5

[sub_resource type="Animation" id="Animation_bdm2n"]
resource_name = "swingRight"
length = 1.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ybvo"]
_data = {
"RESET": SubResource("Animation_xv71p"),
"death": SubResource("Animation_0v2dn"),
"hurt": SubResource("Animation_4b4y5"),
"hurtDeath": SubResource("Animation_oqbno"),
"idle": SubResource("Animation_dkyt7"),
"run": SubResource("Animation_2s0kt"),
"spawn": SubResource("Animation_eu5wb"),
"stabLeft": SubResource("Animation_yni1l"),
"swingLeft": SubResource("Animation_bgtcr"),
"swingRight": SubResource("Animation_bdm2n")
}

[sub_resource type="Theme" id="Theme_faocc"]
default_font = ExtResource("3_n0kbb")

[node name="PlayerEntity" type="CharacterBody2D"]
script = ExtResource("1_sjrtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bsfuq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11)
texture = ExtResource("2_tx40q")
hframes = 8
vframes = 11
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ybvo")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -19.0
offset_right = 25.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_faocc")
text = "username"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = 12.0
offset_right = 26.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_faocc")
text = "level 1"
horizontal_alignment = 1

[node name="HealthBarOver" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 33.0
value = 100.0
texture_progress = ExtResource("6_8l6lu")
tint_progress = Color(0, 0.698039, 0, 1)

[node name="HealthBarUnder" type="TextureProgressBar" parent="Control"]
show_behind_parent = true
layout_mode = 0
offset_left = -8.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 33.0
value = 100.0
texture_under = ExtResource("5_pkugy")
texture_progress = ExtResource("6_8l6lu")
tint_progress = Color(1, 0.152941, 0.109804, 1)

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
